<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salomon-shoesSection</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="nav1">
            <div class="find-store">Find A store</div>
            <div class="members">S/PLUS Members:Free Shipping and More <span
                    style="text-decoration: underline; font-weight: bold;">Details</span></div>
            <div class="exclusive-news">Get Exclusive News . Help</div>
        </div>
    </header>

    <header>
        <div class="header-container">
            <div class="logo">SALOMON</div>
            <div class="search-bar">
                <input type="text" placeholder="Search for a product, activity, shoes...">
            </div>
            <div class="header-actions">
                <div><img
                        src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762429560/et--profile-male_l1dpok.svg"
                        alt="" height="24px"></div>
                <a href="login.html">
                   <a href="login.html"><div class="login">Log in / Sign up</div></a>
                </a>
                <div><img
                        src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762429560/mdi-light--heart_uhcowt.svg"
                        alt=""></div>
                <div><img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762429658/ph--bag-light_1_re37eq.svg"
                        alt=""></div>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li>New</li>
            <a href="shoes.html"><li>Shoes</li></a>
            <li>Men</li>
            <li>Women</li>
            <li>Kids</li>
            <li>Activities</li>
            <li>Explore</li>
        </ul>
    </nav>

    <section>
        <div class="shoes-header">
            <h2 class="mans">Men's Shoes & Boots</h2>
        </div>

        <div class="shoes-grid">
            <div class="shoe1">
                <h2 class="shoe-name s1">Hiking Shoes</h2>
            </div>
            <div class="shoe1">
                <h2 class="shoe-name s2">Trail Running</h2>
            </div>
            <div class="shoe1">
                <h2 class="shoe-name s3">Gravel Running</h2>
            </div>
            <div class="shoe1">
                <h2 class="shoe-name s4">Road Running</h2>
            </div>
            <div class="shoe1">
                <h2 class="shoe-name s5">Sportstyle </h2>
            </div>
            <div class="shoe1">
                <h2 class="shoe-name s6">Slip-on & clogs</h2>
            </div>
            <div class="shoe1">
                <h2 class="shoe-name s7">Winter Shoes</h2>
            </div>
        </div>
    </section>

    <section>
        <div class="category1">
            <div class="gender">
                <p class="gen">gender</p>
            </div>
            <div class="filter">
                <p class="fil">filter</p>
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762530030/mage--filter_1_nyanib.svg"
                    alt="" height="20px">
            </div>
        </div>
    </section>

    <!-- ----------------------row 1------------------------------------- -->


    <div class="shoes-grid1">

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762531417/PNG-2000px-max-72dpi_5_kymvjj.avif"
                    alt="XT-6 Black" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #919392;"></div>
                <div class="color-variant" style="background-color: #e8e8e8;"></div>
                <div class="color-variant" style="background-color: #1a1a1a;"></div>
                <div class="color-variant" style="background-color: #8b7355;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">XT-WHISPER VOID</h3>
                <p class="shoe-type">Sneakers shoes - Unisex</p>
                <p class="shoe-cost">$160</p>
            </div>
        </div>

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762531416/PNG-2000px-max-72dpi_6_frbgdg.avif"
                    alt="XT-6 GORE-TEX" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #4a403c;;"></div>
                <div class="color-variant" style="background-color: #8b6f47;"></div>
                <div class="color-variant" style="background-color: #f5f5f5;"></div>
                <div class="color-variant" style="background-color: #8b4513;"></div>
                <div class="color-variant" style="background-color: #4a4a4a;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">XT-6</h3>
                <p class="shoe-type">Sneakers shoes - Unisex</p>
                <p class="shoe-cost">$180</p>
            </div>
        </div>

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762531416/PNG-2000px-max-72dpi_7_a4xcnj.avif"
                    alt="XT-WHISPER" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #403a38;"></div>
                <div class="color-variant" style="background-color: #8b7335;"></div>
                <div class="color-variant" style="background-color: #d4c5b0;"></div>
                <div class="color-variant" style="background-color: #6b7280;"></div>
                <div class="color-variant" style="background-color: #1f2937;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">XT-WHISPER</h3>
                <p class="shoe-type">Sneakers shoes - Unisex</p>
                <p class="shoe-cost">$140</p>
            </div>
        </div>

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762531416/PNG-2000px-max-72dpi_8_dhrw7p.avif"
                    alt="XT-4 OG" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #911827;"></div>
                <div class="color-variant" style="background-color: #1a1a1a;"></div>
                <div class="color-variant" style="background-color: #8b7355;"></div>
                <div class="color-variant" style="background-color: #2c2c2c;"></div>
                <div class="color-variant" style="background-color: #4a4a4a;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">XT-6 GORE-TEX</h3>
                <p class="shoe-type">Sneakers shoes - Unisex</p>
                <p class="shoe-cost">$200</p>
            </div>
        </div>
    </div>

    <!-- -----------------------row-2------------------------------- -->

      <div class="shoes-grid1">

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762531891/PNG-2000px-max-72dpi_9_pkgucy.avif"
                    alt="XT-6 Black" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #828385;"></div>
                <div class="color-variant" style="background-color: #946453;"></div>
                <div class="color-variant" style="background-color: #e8e8e8;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">XT-4 OG PROTECTIVE</h3>
                <p class="shoe-type">Sneakers shoes - Unisex</p>
                <p class="shoe-cost">$200</p>
            </div>
        </div>

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762531890/PNG-2000px-max-72dpi_10_zbbafu.avif"
                    alt="XT-6 GORE-TEX" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #262626;"></div>
                <div class="color-variant" style="background-color: #f5f5f5;;"></div>
                <div class="color-variant" style="background-color: #911827"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">XT-MM6 MAISON MARGEILA</h3>
                <p class="shoe-type">Sneakers shoes - Unisex</p>
                <p class="shoe-cost">$480</p>
            </div>
        </div>

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762531890/PNG-2000px-max-72dpi_11_nfyo72.avif"
                    alt="XT-WHISPER" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #b8a091;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">SPEEDCROSS 3 SATIN</h3>
                <p class="shoe-type">Sneakers shoes - Unisex</p>
                <p class="shoe-cost">$140</p>
            </div>
        </div>

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762531890/PNG-2000px-max-72dpi_12_a1tec0.avif"
                    alt="XT-4 OG" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #7a7e6f;"></div>
                <div class="color-variant" style="background-color: #6c6358;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">RX SLIDE 3.0 ATQ</h3>
                <p class="shoe-type">Sneakers shoes - Unisex</p>
                <p class="shoe-cost">$100</p>
            </div>
        </div>
    </div>


    <!-- -----------------------row-3------------------------------------- -->

      <div class="shoes-grid1">

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762532376/PNG-2000px-max-72dpi_13_kelx7t.avif"
                    alt="XT-6 Black" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #e5ddd1;"></div>
                <div class="color-variant" style="background-color: #343434;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">AERO BLAZE 3 GORE-TEX</h3>
                <p class="shoe-type">Gravel running shoes- Men</p>
                <p class="shoe-cost">$160</p>
            </div>
        </div>

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762532376/PNG-2000px-max-72dpi_14_iui4pi.avif"
                    alt="XT-6 GORE-TEX" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #de2b25;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">S/LAB ULTRA GLIDE 1.5</h3>
                <p class="shoe-type">Trail Running Shoes - Unisex</p>
                <p class="shoe-cost">$250</p>
            </div>
        </div>

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762532375/PNG-2000px-max-72dpi_16_bnieje.avif"
                    alt="XT-WHISPER" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #a08051;"></div>
                <div class="color-variant" style="background-color: #1a7f55;"></div>
                <div class="color-variant" style="background-color: #464145;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">X-ALP SUEDE</h3>
                <p class="shoe-type">Sneakers shoes - Unisex</p>
                <p class="shoe-cost">$190</p>
            </div>
        </div>

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762532375/PNG-2000px-max-72dpi_15_r0moxy.avif"
                    alt="XT-4 OG" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #343434;"></div>
                <div class="color-variant" style="background-color: #b2afa6;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">XT-6 EXPANSE</h3>
                <p class="shoe-type">Sneakers shoes - Unisex</p>
                <p class="shoe-cost">$100</p>
            </div>
        </div>
    </div>



    <!-- -----------------------row-4------------------------------------- -->

      <div class="shoes-grid1">

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762533133/PNG-2000px-max-72dpi_17_o1xo3d.avif"
                    alt="XT-6 Black" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #313131;"></div>
                <div class="color-variant" style="background-color: #d2592e;"></div>
                <div class="color-variant" style="background-color: #ab9b9c;"></div>
                <div class="color-variant" style="background-color: #4d4940;"></div>
                <div class="color-variant" style="background-color: #4c394c;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">SNOWCLOG CORDUROY</h3>
                <p class="shoe-type">Sneakers shoes- Men</p>
                <p class="shoe-cost">$120</p>
            </div>
        </div>

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762533132/PNG-2000px-max-72dpi_18_xu5giz.avif"
                    alt="XT-6 GORE-TEX" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #292a2f;"></div>
                <div class="color-variant" style="background-color: #605d55;"></div>
                <div class="color-variant" style="background-color: #5f5f5f;"></div>
                <div class="color-variant" style="background-color: #605c57;"></div>
                <div class="color-variant" style="background-color: #373533;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">X ULTRA 5 GORE-TEX</h3>
                <p class="shoe-type">Hiking Shoes - Mens</p>
                <p class="shoe-cost">$170</p>
            </div>
        </div>

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762533130/PNG-2000px-max-72dpi_19_lhtzth.avif"
                    alt="XT-WHISPER" class="shoe-img">
            </div>
            <div class="color-selector">
               <div class="color-variant selected" style="background-color: #c7b9a0;"></div>
                <div class="color-variant" style="background-color: #bfbfbf;"></div>
                <div class="color-variant" style="background-color: #9fb08c;"></div>
                <div class="color-variant" style="background-color: #272727;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">SPEEDCROSS 3</h3>
                <p class="shoe-type">Sneakers shoes - Unisex</p>
                <p class="shoe-cost">$140</p>
            </div>
        </div>

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762533125/PNG-2000px-max-72dpi_20_umiabv.avif"
                    alt="XT-4 OG" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #111111;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">XT-4 OG RED VIPER</h3>
                <p class="shoe-type">Sneakers shoes - Unisex</p>
                <p class="shoe-cost">$210</p>
            </div>
        </div>
    </div>



     <!-- -----------------------row-5------------------------------------- -->

      <div class="shoes-grid1">

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762533755/PNG-2000px-max-72dpi_21_owd44l.avif"
                    alt="XT-6 Black" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #2c2c2c;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">XT-PATHWAY 2 SATIN</h3>
                <p class="shoe-type">Sneakers shoes- Unisex</p>
                <p class="shoe-cost">$130</p>
            </div>
        </div>

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762533751/PNG-2000px-max-72dpi_22_gey9t4.avif"
                    alt="XT-6 GORE-TEX" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #5f3e59;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">XT-WHISPER IRIDESCENT</h3>
                <p class="shoe-type">Sneakers Shoes - Unisex</p>
                <p class="shoe-cost">$140</p>
            </div>
        </div>

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762533750/PNG-2000px-max-72dpi_23_fex9ti.avif"
                    alt="XT-WHISPER" class="shoe-img">
            </div>
            <div class="color-selector">
               <div class="color-variant selected" style="background-color: #949172;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">XA DISTRESSED LEATHER</h3>
                <p class="shoe-type">Sneakers shoes - Unisex</p>
                <p class="shoe-cost">$150</p>
            </div>
        </div>

        <div class="shoe-item1">
            <div class="image-wrapper">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762533750/PNG-2000px-max-72dpi_24_ymkiug.avif"
                    alt="XT-4 OG" class="shoe-img">
            </div>
            <div class="color-selector">
                <div class="color-variant selected" style="background-color: #80684c;"></div>
                <div class="color-variant" style="background-color: #353535;"></div>
                <div class="color-variant" style="background-color: #4f4f41;"></div>
            </div>
            <div class="details-section">
                <h3 class="shoe-title">X ULTRA FORCES MID</h3>
                <p class="shoe-type">Forces shoes - Unisex</p>
                <p class="shoe-cost">$170</p>
            </div>
        </div>
    </div>


     <section>
        <div class="section-header">
            <h2>Explore More</h2>
        </div>

        <div class="row3">
            <div class="column1">
                <p class="category">Trail Running Shoes</p>
                <p class="category">Tops</p>
                <p class="category">Men's Trail Running Shoes</p>
            </div>

            <div class="column1">
                <p class="category">Trail Running Clothes</p>
                <p class="category">Men's Hiking Shoes & Boots</p>
                <p class="category">Trail Running</p>
            </div>

            <div class="column1">
                <p class="category">Road Running Bags & Belts</p>
                <p class="category">Road Running Shoes</p>
                <p class="category">Gore-tex Shoes</p>
            </div>

            <div class="column1">
                <p class="category">Men's Running Shoes</p>
                <p class="category">Bottoms</p>
            </div>

        </div>
    </section>




     <section>
        <div class="benefits-bar">
            <div class="benefit-item">
                <div class="benefit-icon"><img
                        src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762488207/solar--box-outline_csthrb.svg"
                        alt=""></div>
                <div class="free">Free Returns Within 45 Days</div>
                <div class="arrow">›</div>
            </div>
            <div class="benefit-item">
                <div class="benefit-icon"><img
                        src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762488208/ph--truck-light_r0lpx2.svg"
                        alt=""></div>
                <div class="free">Free Shipping for S/PLUS Members</div>
                <div class="arrow">›</div>
            </div>
        </div>

        <!-- Main Section -->
        <div class="main-section">
            <div class="logo1">S<span style="font-weight: 100;">/PLUS</span></div>
            <h1 class="main-heading">
                BECOME<br>
                A MEMBER
            </h1>
            <p class="description">
                Create your account for free or log in to get S/PLUS members benefits like free delivery, faster
                checkout, special rewards, access to events, and more.
            </p>
            <div class="cta-buttons">
                <a href="login.html"><button class="btn btn-primary">Sign in</button></a>
                <button class="btn btn-secondary">Learn more</button>
            </div>
        </div>
    </section>

    <hr style="color: white;">

    <footer>
        <div class="row4">
            <div class="column2">
                <p class=" footer-head">Salomon</p>
                <p class="cat">Who We Are</p>
                <p class="cat">Become an S/PLUS Member</p>
                <p class="cat">Pro Deal Access</p>
                <p class="cat">Affiliate Program</p>
                <p class="cat">Salomon Forces</p>
                <p class="cat">Press Center</p>
                <p class="cat">Careers</p>
                <p class="cat">Newsletter</p>
            </div>

            <div class="column2">
                <p class=" footer-head">Help Center</p>
                <p class="cat">Size Guide</p>
                <p class="cat">Order Tracking</p>
                <p class="cat">Warranty</p>
                <p class="cat">Shipping</p>
                <p class="cat">Returns</p>
                <p class="cat">FAQ</p>
                <p class="cat">Contact</p>
                <p class="cat">Find a Shop</p>
                <p class="cat">Tax Exempt</p>
            </div>

            <div class="column2">
                <p class=" footer-head">Legal</p>
                <p class="cat">Terms & Conditions</p>
                <p class="cat">S/PLUS-Terms & Conditions</p>
                <p class="cat">Cookie Preferences</p>
                <p class="cat">Cookie Policy</p>
                <p class="cat">Privacy</p>
                <p class="cat">Accessibility</p>
                <p class="cat">Declaration of conformity</p>
                <p class="cat">Product Recall</p>
                <p class="cat">Customer Reviews</p>
            </div>

            <div class="column2">
                <p class=" footer-head">Sustainability</p>
                <p class="cat">Our Responsible Commitments</p>
            </div>

            <div class="column2">
                <p class=" footer-head">Shipping</p>
                <div class="usa">
                    <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1761734184/flag-usa_ywqyhx.jpg" alt=""
                        class="usa-flag">
                    <p class="cat">USA</p>
                </div>
            </div>
        </div>
    </footer>

    <hr style="color: white; ;">

    <footer>
        <div class="social-media">
            <div class="sc">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762509122/teenyicons--facebook-solid_pxeeqv.svg"
                    alt="">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762509122/teenyicons--instagram-solid_vjeu4g.svg"
                    alt="">
                <img src="https://res.cloudinary.com/dagkaa1ru/image/upload/v1762509122/ri--youtube-fill_ienxty.svg"
                    alt="">
            </div>

            <div class="disclaimer">
                <p class="cat1">©2025 — Playing in the French Alps since 1947</p>
            </div>
        </div>

    </footer>




</body>

</html>